# skinet-2024

./: README.md  docker-compose.yml  skinet.sln
API/: API.csproj  API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  CouponsController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs
API/Errors/: ApiErrorResponse.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs  OrderMappingExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: CacheAttribute.cs  InvalidateCache.cs  Pagination.cs
API/SignalR/: NotificationHub.cs
API/wwwroot/: 3rdpartylicenses.txt  chunk-2Y4M5JAK.js  chunk-3KWIB5R2.js  chunk-5C3H5Q7Q.js  chunk-5GW63VAN.js  chunk-7NWEC2S5.js  chunk-BXFPQRY4.js  chunk-FBVB2KKT.js  chunk-FCA6M4NN.js  chunk-G5T46W7U.js  chunk-GIZHMPW7.js  chunk-LDEEPC7Y.js  chunk-NVPTD52O.js  chunk-QLTRDI6K.js  chunk-R7L4FIRC.js  chunk-WFERLD42.js  chunk-XAZAGRYG.js  chunk-XCGNCI2G.js  chunk-XIOKZDYD.js  chunk-XJECHS7E.js  index.html  main-SYLKMPG3.js  main-XKE4UKCJ.js  styles-6EURB4QU.css  styles-T5CUU4MU.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20240708075224_InitialCreate.Designer.cs  20240717042045_IdentityAdded.Designer.cs  20240717090550_AddressAdded.Designer.cs  20240720073210_DeliveryMethodsAdded.Designer.cs  20240722075601_OrderAggregateAdded.Designer.cs  20240722075601_OrderAggregateAdded.cs  20240722091211_PaymentSummaryCorrection.Designer.cs  20240722091211_PaymentSummaryCorrection.cs  (+4 more)
(+145 files in other folders)
